<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dental Centro</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url(../img/banner_dental.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
      }
      .fondo-body {
        background: rgba(0, 0, 0, 0.5);
        min-height: 100vh;
      }

      header {
        width: 100%;
        height: 70px;
      }

      .container {
        width: 80%;
        margin: auto;
      }
      #logo img {
        width: 80px;
        height: 70px;
        float: left;
      }

      .botonera {
        float: right;
      }

      .botonera ul {
        display: flex;
        list-style: none;
      }
      .botonera a {
        text-decoration: none;
        display: block;
        padding: 20px;
        color: white;
      }

      .cont-login {
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: white;
        border-radius: 15px;
      }
      form {
        background: darkblue;
        padding: 10px;
        width: 350px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        height: 40px;
        margin: 20px 0px 10px 0px;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
        outline: 0 none;
      }
      input[type="submit"] {
        width: 250px;
        background: black;
        color: white;
        padding: 10px;
        border: 0 none;
        text-align: center;
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="fondo-body">
      <header id="header">
        <div class="container">
          <div id="logo">
            <a href="index.html">
              <img src="img/logo.png" alt="" />
            </a>
          </div>
          <nav class="botonera">
            <ul>
              <li>
                <a href="login.html"><i class="fas fa-user"></i> LOGIN</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="login">
        <div class="cont-login">
          <form action="login.php" method="post">
            <img
              src="img/logo.png"
              alt=""
              width="100px"
              style="display: block; margin: auto"
            />
            <label for="">Usuarrio</label>
            <input
              type="text"
              placeholder="Ingresa tu Usuario"
              name="usuario"
            />
            <br />
            <label for="">Contraseña</label>
            <input
              type="password"
              placeholder="Ingresa tu Contraseña"
              name="password"
              maxlength="9"
            />
            <br />
            <input type="submit" value="Ingresar" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
